T__0=1
T__1=2
T__2=3
T__3=4
DEF=5
REP=6
PRINT=7
IF=8
RETURN=9
BREAK=10
CONTINUE=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
LBRACK=16
RBRACK=17
SEMI=18
COMMA=19
DOT=20
THREE_BORDER=21
ASSIGN=22
GT=23
LT=24
BANG=25
TILDE=26
QUESTION=27
COLON=28
EQUAL=29
LE=30
GE=31
ALLOW=32
NOTEQUAL=33
AND=34
OR=35
INC=36
DEC=37
ADD=38
SUB=39
MUL=40
DIV=41
BITAND=42
BITOR=43
CARET=44
MOD=45
ADD_ASSIGN=46
SUB_ASSIGN=47
MUL_ASSIGN=48
DIV_ASSIGN=49
AND_ASSIGN=50
OR_ASSIGN=51
XOR_ASSIGN=52
MOD_ASSIGN=53
AT=54
STRING_LITERAL=55
BYTES_LITERAL=56
DECIMAL_INTEGER=57
OCT_INTEGER=58
HEX_INTEGER=59
BIN_INTEGER=60
FLOAT_NUMBER=61
IMAG_NUMBER=62
Identifier=63
NEWLINE=64
WS=65
COMMENT=66
LINE_COMMENT=67
'else'=1
'true'=2
'false'=3
'None'=4
'def'=5
'rep'=6
'print'=7
'if'=8
'return'=9
'break'=10
'continue'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
';'=18
','=19
'.'=20
'---'=21
'='=22
'>'=23
'<'=24
'!'=25
'~'=26
'?'=27
':'=28
'=='=29
'<='=30
'>='=31
'->'=32
'!='=33
'&&'=34
'||'=35
'++'=36
'--'=37
'+'=38
'-'=39
'*'=40
'/'=41
'&'=42
'|'=43
'^'=44
'%'=45
'+='=46
'-='=47
'*='=48
'/='=49
'&='=50
'|='=51
'^='=52
'%='=53
'@'=54
