T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
DEF=9
REP=10
PRINT=11
IF=12
RETURN=13
BREAK=14
CONTINUE=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACK=20
RBRACK=21
SEMICOLON=22
COMMA=23
DOT=24
THREE_BORDER=25
FOUR_BORDER=26
FIVE_BORDER=27
SIX_BORDER=28
SEVEN_BORDER=29
EIGHT_BORDER=30
NINE_BORDER=31
TEN_BORDER=32
ASSIGN=33
GT=34
LT=35
BANG=36
BANG_X=37
TILDE=38
QUESTION=39
COLON=40
EQUAL=41
EQUAL_X=42
LE=43
GE=44
ALLOW=45
NOTEQUAL=46
AND=47
OR=48
AND_X=49
OR_X=50
INC=51
DEC=52
ADD=53
SUB=54
MUL=55
DIV=56
BITAND=57
BITOR=58
CARET=59
MOD=60
ADD_ASSIGN=61
SUB_ASSIGN=62
MUL_ASSIGN=63
DIV_ASSIGN=64
AND_ASSIGN=65
OR_ASSIGN=66
XOR_ASSIGN=67
MOD_ASSIGN=68
AT=69
STRING_LITERAL=70
BYTES_LITERAL=71
DECIMAL_INTEGER=72
OCT_INTEGER=73
HEX_INTEGER=74
BIN_INTEGER=75
FLOAT_NUMBER=76
IMAG_NUMBER=77
Identifier=78
NEWLINE=79
WS=80
COMMENT=81
LINE_COMMENT=82
C_LINE_COMMENT=83
'else'=1
'assert'=2
'"""'=3
'\r'=4
'\'\'\''=5
'true'=6
'false'=7
'NULL'=8
'def'=9
'rep'=10
'print'=11
'if'=12
'return'=13
'break'=14
'continue'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
';'=22
','=23
'.'=24
'---'=25
'----'=26
'-----'=27
'------'=28
'-------'=29
'--------'=30
'---------'=31
'----------'=32
'='=33
'>'=34
'<'=35
'!'=36
'not'=37
'~'=38
'?'=39
':'=40
'=='=41
'is'=42
'<='=43
'>='=44
'->'=45
'!='=46
'&&'=47
'||'=48
'and'=49
'or'=50
'++'=51
'--'=52
'+'=53
'-'=54
'*'=55
'/'=56
'&'=57
'|'=58
'^'=59
'%'=60
'+='=61
'-='=62
'*='=63
'/='=64
'&='=65
'|='=66
'^='=67
'%='=68
'@'=69
'\n'=79
