T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
DEF=11
REP=12
PRINT=13
IF=14
RETURN=15
BREAK=16
CONTINUE=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LBRACK=22
RBRACK=23
SEMICOLON=24
COMMA=25
DOT=26
THREE_BORDER=27
FOUR_BORDER=28
FIVE_BORDER=29
SIX_BORDER=30
SEVEN_BORDER=31
EIGHT_BORDER=32
NINE_BORDER=33
TEN_BORDER=34
ASSIGN=35
GT=36
LT=37
BANG=38
BANG_X=39
TILDE=40
QUESTION=41
COLON=42
EQUAL=43
EQUAL_X=44
LE=45
GE=46
ALLOW=47
NOTEQUAL=48
AND=49
OR=50
AND_X=51
OR_X=52
INC=53
DEC=54
ADD=55
SUB=56
MUL=57
DIV=58
BITAND=59
BITOR=60
CARET=61
MOD=62
ADD_ASSIGN=63
SUB_ASSIGN=64
MUL_ASSIGN=65
DIV_ASSIGN=66
AND_ASSIGN=67
OR_ASSIGN=68
XOR_ASSIGN=69
MOD_ASSIGN=70
AT=71
STRING_LITERAL=72
BYTES_LITERAL=73
DECIMAL_INTEGER=74
OCT_INTEGER=75
HEX_INTEGER=76
BIN_INTEGER=77
FLOAT_NUMBER=78
IMAG_NUMBER=79
Identifier=80
NEWLINE=81
WS=82
LINE_COMMENT=83
C_LINE_COMMENT=84
'else'=1
'assert'=2
'"""'=3
'\r'=4
'\'\'\''=5
'true'=6
'false'=7
'NULL'=8
'/*'=9
'*/'=10
'def'=11
'rep'=12
'print'=13
'if'=14
'return'=15
'break'=16
'continue'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
';'=24
','=25
'.'=26
'---'=27
'----'=28
'-----'=29
'------'=30
'-------'=31
'--------'=32
'---------'=33
'----------'=34
'='=35
'>'=36
'<'=37
'!'=38
'not'=39
'~'=40
'?'=41
':'=42
'=='=43
'is'=44
'<='=45
'>='=46
'->'=47
'!='=48
'&&'=49
'||'=50
'and'=51
'or'=52
'++'=53
'--'=54
'+'=55
'-'=56
'*'=57
'/'=58
'&'=59
'|'=60
'^'=61
'%'=62
'+='=63
'-='=64
'*='=65
'/='=66
'&='=67
'|='=68
'^='=69
'%='=70
'@'=71
'\n'=81
