T__0=1
T__1=2
T__2=3
T__3=4
DEF=5
REP=6
PRINT=7
IF=8
RETURN=9
BREAK=10
CONTINUE=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
LBRACK=16
RBRACK=17
SEMICOLON=18
COMMA=19
DOT=20
THREE_BORDER=21
FOUR_BORDER=22
FIVE_BORDER=23
SIX_BORDER=24
SEVEN_BORDER=25
EIGHT_BORDER=26
NINE_BORDER=27
TEN_BORDER=28
ASSIGN=29
GT=30
LT=31
BANG=32
BANG_X=33
TILDE=34
QUESTION=35
COLON=36
EQUAL=37
EQUAL_X=38
LE=39
GE=40
ALLOW=41
NOTEQUAL=42
AND=43
OR=44
AND_X=45
OR_X=46
INC=47
DEC=48
ADD=49
SUB=50
MUL=51
DIV=52
BITAND=53
BITOR=54
CARET=55
MOD=56
ADD_ASSIGN=57
SUB_ASSIGN=58
MUL_ASSIGN=59
DIV_ASSIGN=60
AND_ASSIGN=61
OR_ASSIGN=62
XOR_ASSIGN=63
MOD_ASSIGN=64
AT=65
STRING_LITERAL=66
BYTES_LITERAL=67
DECIMAL_INTEGER=68
OCT_INTEGER=69
HEX_INTEGER=70
BIN_INTEGER=71
FLOAT_NUMBER=72
IMAG_NUMBER=73
Identifier=74
NEWLINE=75
WS=76
COMMENT=77
LINE_COMMENT=78
C_LINE_COMMENT=79
'else'=1
'true'=2
'false'=3
'None'=4
'def'=5
'rep'=6
'print'=7
'if'=8
'return'=9
'break'=10
'continue'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
';'=18
','=19
'.'=20
'---'=21
'----'=22
'-----'=23
'------'=24
'-------'=25
'--------'=26
'---------'=27
'----------'=28
'='=29
'>'=30
'<'=31
'!'=32
'not'=33
'~'=34
'?'=35
':'=36
'=='=37
'is'=38
'<='=39
'>='=40
'->'=41
'!='=42
'&&'=43
'||'=44
'and'=45
'or'=46
'++'=47
'--'=48
'+'=49
'-'=50
'*'=51
'/'=52
'&'=53
'|'=54
'^'=55
'%'=56
'+='=57
'-='=58
'*='=59
'/='=60
'&='=61
'|='=62
'^='=63
'%='=64
'@'=65
'\n'=75
