T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
DEF=9
REP=10
PRINT=11
IF=12
RETURN=13
BREAK=14
CONTINUE=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACK=20
RBRACK=21
SEMICOLON=22
COMMA=23
DOT=24
THREE_BORDER=25
FOUR_BORDER=26
FIVE_BORDER=27
SIX_BORDER=28
SEVEN_BORDER=29
EIGHT_BORDER=30
NINE_BORDER=31
TEN_BORDER=32
ASSIGN=33
GT=34
LT=35
BANG=36
BANG_X=37
TILDE=38
QUESTION=39
COLON=40
END=41
EQUAL=42
EQUAL_X=43
LE=44
GE=45
ALLOW=46
NOTEQUAL=47
AND=48
OR=49
AND_X=50
OR_X=51
INC=52
DEC=53
ADD=54
SUB=55
MUL=56
DIV=57
BITAND=58
BITOR=59
CARET=60
MOD=61
ADD_ASSIGN=62
SUB_ASSIGN=63
MUL_ASSIGN=64
DIV_ASSIGN=65
AND_ASSIGN=66
OR_ASSIGN=67
XOR_ASSIGN=68
MOD_ASSIGN=69
AT=70
STRING_LITERAL=71
BYTES_LITERAL=72
DECIMAL_INTEGER=73
OCT_INTEGER=74
HEX_INTEGER=75
BIN_INTEGER=76
FLOAT_NUMBER=77
IMAG_NUMBER=78
Identifier=79
NEWLINE=80
WS=81
COMMENT=82
LINE_COMMENT=83
C_LINE_COMMENT=84
'else'=1
'assert'=2
'"""'=3
'\r'=4
'\'\'\''=5
'true'=6
'false'=7
'NULL'=8
'def'=9
'rep'=10
'print'=11
'if'=12
'return'=13
'break'=14
'continue'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
';'=22
','=23
'.'=24
'---'=25
'----'=26
'-----'=27
'------'=28
'-------'=29
'--------'=30
'---------'=31
'----------'=32
'='=33
'>'=34
'<'=35
'!'=36
'not'=37
'~'=38
'?'=39
':'=40
'end'=41
'=='=42
'is'=43
'<='=44
'>='=45
'->'=46
'!='=47
'&&'=48
'||'=49
'and'=50
'or'=51
'++'=52
'--'=53
'+'=54
'-'=55
'*'=56
'/'=57
'&'=58
'|'=59
'^'=60
'%'=61
'+='=62
'-='=63
'*='=64
'/='=65
'&='=66
'|='=67
'^='=68
'%='=69
'@'=70
'\n'=80
