T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
DEF=6
REP=7
PRINT=8
IF=9
RETURN=10
BREAK=11
CONTINUE=12
LPAREN=13
RPAREN=14
LBRACE=15
RBRACE=16
LBRACK=17
RBRACK=18
SEMICOLON=19
COMMA=20
DOT=21
THREE_BORDER=22
FOUR_BORDER=23
FIVE_BORDER=24
SIX_BORDER=25
SEVEN_BORDER=26
EIGHT_BORDER=27
NINE_BORDER=28
TEN_BORDER=29
ASSIGN=30
GT=31
LT=32
BANG=33
BANG_X=34
TILDE=35
QUESTION=36
COLON=37
EQUAL=38
EQUAL_X=39
LE=40
GE=41
ALLOW=42
NOTEQUAL=43
AND=44
OR=45
AND_X=46
OR_X=47
INC=48
DEC=49
ADD=50
SUB=51
MUL=52
DIV=53
BITAND=54
BITOR=55
CARET=56
MOD=57
ADD_ASSIGN=58
SUB_ASSIGN=59
MUL_ASSIGN=60
DIV_ASSIGN=61
AND_ASSIGN=62
OR_ASSIGN=63
XOR_ASSIGN=64
MOD_ASSIGN=65
AT=66
STRING_LITERAL=67
BYTES_LITERAL=68
DECIMAL_INTEGER=69
OCT_INTEGER=70
HEX_INTEGER=71
BIN_INTEGER=72
FLOAT_NUMBER=73
IMAG_NUMBER=74
Identifier=75
NEWLINE=76
WS=77
COMMENT=78
LINE_COMMENT=79
C_LINE_COMMENT=80
'else'=1
'assert'=2
'true'=3
'false'=4
'NULL'=5
'def'=6
'rep'=7
'print'=8
'if'=9
'return'=10
'break'=11
'continue'=12
'('=13
')'=14
'{'=15
'}'=16
'['=17
']'=18
';'=19
','=20
'.'=21
'---'=22
'----'=23
'-----'=24
'------'=25
'-------'=26
'--------'=27
'---------'=28
'----------'=29
'='=30
'>'=31
'<'=32
'!'=33
'not'=34
'~'=35
'?'=36
':'=37
'=='=38
'is'=39
'<='=40
'>='=41
'->'=42
'!='=43
'&&'=44
'||'=45
'and'=46
'or'=47
'++'=48
'--'=49
'+'=50
'-'=51
'*'=52
'/'=53
'&'=54
'|'=55
'^'=56
'%'=57
'+='=58
'-='=59
'*='=60
'/='=61
'&='=62
'|='=63
'^='=64
'%='=65
'@'=66
'\n'=76
