T__0=1
T__1=2
T__2=3
T__3=4
DEF=5
REP=6
PRINT=7
IF=8
RETURN=9
BREAK=10
CONTINUE=11
LPAREN=12
RPAREN=13
LBRACE=14
RBRACE=15
LBRACK=16
RBRACK=17
SEMI=18
COMMA=19
DOT=20
THREE_BORDER=21
FOUR_BORDER=22
FIVE_BORDER=23
SIX_BORDER=24
SEVEN_BORDER=25
EIGHT_BORDER=26
NINE_BORDER=27
TEN_BORDER=28
ASSIGN=29
GT=30
LT=31
BANG=32
TILDE=33
QUESTION=34
COLON=35
EQUAL=36
LE=37
GE=38
ALLOW=39
NOTEQUAL=40
AND=41
OR=42
INC=43
DEC=44
ADD=45
SUB=46
MUL=47
DIV=48
BITAND=49
BITOR=50
CARET=51
MOD=52
ADD_ASSIGN=53
SUB_ASSIGN=54
MUL_ASSIGN=55
DIV_ASSIGN=56
AND_ASSIGN=57
OR_ASSIGN=58
XOR_ASSIGN=59
MOD_ASSIGN=60
AT=61
STRING_LITERAL=62
BYTES_LITERAL=63
DECIMAL_INTEGER=64
OCT_INTEGER=65
HEX_INTEGER=66
BIN_INTEGER=67
FLOAT_NUMBER=68
IMAG_NUMBER=69
Identifier=70
NEWLINE=71
WS=72
COMMENT=73
LINE_COMMENT=74
C_LINE_COMMENT=75
'else'=1
'true'=2
'false'=3
'None'=4
'def'=5
'rep'=6
'print'=7
'if'=8
'return'=9
'break'=10
'continue'=11
'('=12
')'=13
'{'=14
'}'=15
'['=16
']'=17
';'=18
','=19
'.'=20
'---'=21
'----'=22
'-----'=23
'------'=24
'-------'=25
'--------'=26
'---------'=27
'----------'=28
'='=29
'>'=30
'<'=31
'!'=32
'~'=33
'?'=34
':'=35
'=='=36
'<='=37
'>='=38
'->'=39
'!='=40
'&&'=41
'||'=42
'++'=43
'--'=44
'+'=45
'-'=46
'*'=47
'/'=48
'&'=49
'|'=50
'^'=51
'%'=52
'+='=53
'-='=54
'*='=55
'/='=56
'&='=57
'|='=58
'^='=59
'%='=60
'@'=61
'\n'=71
