T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
DEF=6
LOOP=7
PRINT=8
LPAREN=9
RPAREN=10
LBRACE=11
RBRACE=12
LBRACK=13
RBRACK=14
SEMI=15
COMMA=16
DOT=17
TREE_BORDER=18
ASSIGN=19
GT=20
LT=21
BANG=22
TILDE=23
QUESTION=24
COLON=25
EQUAL=26
LE=27
GE=28
ALLOW=29
NOTEQUAL=30
AND=31
OR=32
INC=33
DEC=34
ADD=35
SUB=36
MUL=37
DIV=38
BITAND=39
BITOR=40
CARET=41
MOD=42
ADD_ASSIGN=43
SUB_ASSIGN=44
MUL_ASSIGN=45
DIV_ASSIGN=46
AND_ASSIGN=47
OR_ASSIGN=48
XOR_ASSIGN=49
MOD_ASSIGN=50
AT=51
IntegerLiteral=52
FloatingPointLiteral=53
BooleanLiteral=54
CharacterLiteral=55
StringLiteral=56
NullLiteral=57
Identifier=58
NEWLINE=59
WS=60
COMMENT=61
LINE_COMMENT=62
'if'=1
'else'=2
'return'=3
'break'=4
'continue'=5
'def'=6
'loop'=7
'print'=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
';'=15
','=16
'.'=17
'---'=18
'='=19
'>'=20
'<'=21
'!'=22
'~'=23
'?'=24
':'=25
'=='=26
'<='=27
'>='=28
'->'=29
'!='=30
'&&'=31
'||'=32
'++'=33
'--'=34
'+'=35
'-'=36
'*'=37
'/'=38
'&'=39
'|'=40
'^'=41
'%'=42
'+='=43
'-='=44
'*='=45
'/='=46
'&='=47
'|='=48
'^='=49
'%='=50
'@'=51
'null'=57
