T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
LOOP=7
PRINT=8
LPAREN=9
RPAREN=10
LBRACE=11
RBRACE=12
LBRACK=13
RBRACK=14
SEMI=15
COMMA=16
DOT=17
ASSIGN=18
GT=19
LT=20
BANG=21
TILDE=22
QUESTION=23
COLON=24
EQUAL=25
LE=26
GE=27
ALLOW=28
NOTEQUAL=29
AND=30
OR=31
INC=32
DEC=33
ADD=34
SUB=35
MUL=36
DIV=37
BITAND=38
BITOR=39
CARET=40
MOD=41
ADD_ASSIGN=42
SUB_ASSIGN=43
MUL_ASSIGN=44
DIV_ASSIGN=45
AND_ASSIGN=46
OR_ASSIGN=47
XOR_ASSIGN=48
MOD_ASSIGN=49
AT=50
IntegerLiteral=51
FloatingPointLiteral=52
BooleanLiteral=53
CharacterLiteral=54
StringLiteral=55
NullLiteral=56
Identifier=57
NEWLINE=58
WS=59
COMMENT=60
LINE_COMMENT=61
'def'=1
'if'=2
'else'=3
'break'=4
'continue'=5
'---'=6
'loop'=7
'print'=8
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
';'=15
','=16
'.'=17
'='=18
'>'=19
'<'=20
'!'=21
'~'=22
'?'=23
':'=24
'=='=25
'<='=26
'>='=27
'->'=28
'!='=29
'&&'=30
'||'=31
'++'=32
'--'=33
'+'=34
'-'=35
'*'=36
'/'=37
'&'=38
'|'=39
'^'=40
'%'=41
'+='=42
'-='=43
'*='=44
'/='=45
'&='=46
'|='=47
'^='=48
'%='=49
'@'=50
'null'=56
